# eg-construction-site

API/Examples/VehicleRegister/: Holte.API.Example.sln
API/Examples/VehicleRegister/Holte.API.Example/: Holte.API.Example.csproj  HolteAPIClient.cs  Program.cs  appsettings.json
API/Examples/VehicleRegister/Holte.API.Example/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  webpack.config.js
API/Examples/VehicleRegister/Holte.API.Example/ClientApp/src/: index.html  styles.css
API/Examples/VehicleRegister/Holte.API.Example/ClientApp/src/app/: app.component.html
API/Examples/VehicleRegister/Holte.API.Example/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
API/Examples/VehicleRegister/Holte.API.Example/ClientApp/src/app/http-service/: base-http-service.ts
API/Examples/VehicleRegister/Holte.API.Example/Controllers/: VehicleRegisterController.cs
API/Examples/VehicleRegister/Holte.API.Example/OpenAPIs/: swagger.json
API/Examples/VehicleRegister/Holte.API.Example/Properties/: launchSettings.json
